<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Inter", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      body {
        font-family: "Inter", sans-serif;
        font-family: "Poppins", sans-serif;
      }
      .container {
        padding: "15px";
      }
      .color-gray {
        color: #725f82;
      }

      .text-white {
        color: #fff;
      }

      .font-500 {
        font-weight: 500;
      }

      .font-600 {
        font-weight: 600;
      }

      .font-700 {
        font-weight: 700;
      }

      .font-800 {
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div class="container">{{content | safe }}</div>
  </body>
</html>
